<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bui-x3-kMj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-tV-ffi">
                                <rect key="frame" x="16" y="204" width="568" height="30"/>
                                <color key="backgroundColor" red="0.4690794647" green="0.8474007845" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uLc-xr-Uvm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Generate Local Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateScheduleButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ZS-QI-qrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-sG-WXz">
                                <rect key="frame" x="16" y="308" width="568" height="30"/>
                                <color key="backgroundColor" red="0.4690794647" green="0.8474007845" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hwL-pc-bAo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Use Best Schedule with quality:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useBestScheduleButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vfi-ci-9e8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-d4-h6d">
                                <rect key="frame" x="16" y="124" width="568" height="30"/>
                                <color key="backgroundColor" red="0.4690794647" green="0.8474007845" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k8u-7N-Fgd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tJh-E1-SgX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Generate Schedule From URL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateScheduleFromURL:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AQu-NZ-kJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXY-d4-h6d" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="2hQ-B7-wY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PD-sG-WXz" secondAttribute="trailing" id="3t0-m6-cs4"/>
                            <constraint firstItem="wXY-d4-h6d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OPA-Zn-HGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJl-tV-ffi" secondAttribute="trailing" id="ZXT-SG-f7X"/>
                            <constraint firstItem="wXY-d4-h6d" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Zjj-KU-Bbc"/>
                            <constraint firstItem="9PD-sG-WXz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ao2-OQ-44e"/>
                            <constraint firstItem="qJl-tV-ffi" firstAttribute="top" secondItem="wXY-d4-h6d" secondAttribute="bottom" constant="50" id="cfY-hr-f8D"/>
                            <constraint firstItem="9PD-sG-WXz" firstAttribute="top" secondItem="qJl-tV-ffi" secondAttribute="bottom" constant="74" id="jn8-0z-GUb"/>
                            <constraint firstItem="qJl-tV-ffi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wOe-U2-5uO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kd6-7b-ydD">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QQf-64-duY">
                            <connections>
                                <segue destination="Slv-9u-g67" kind="popoverPresentation" identifier="settings" popoverAnchorBarButtonItem="QQf-64-duY" id="T7i-o0-Fbh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestScheduleButton" destination="9PD-sG-WXz" id="NJH-5b-ftu"/>
                        <segue destination="jRJ-Il-Ulz" kind="show" identifier="slotView" id="vkF-rW-Imt"/>
                        <segue destination="jRJ-Il-Ulz" kind="show" identifier="slotViewFromURL" id="lOu-MI-YiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1166"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SgL-Km-DdV">
            <objects>
                <viewController id="qX8-9s-Zfo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTS-ow-laq"/>
                        <viewControllerLayoutGuide type="bottom" id="hpg-8W-ufi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXn-1F-RMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bep-Sc-uLW">
                                <rect key="frame" x="16" y="122" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DDi-hM-1vb"/>
                                </constraints>
                                <segments>
                                    <segment title="0.95"/>
                                    <segment title="100"/>
                                    <segment title="250"/>
                                    <segment title="500"/>
                                    <segment title="1000"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Temperature °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-b1-6m1">
                                <rect key="frame" x="16" y="84" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q4X-TN-OQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freezing Temperature °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xv-Dw-zLI">
                                <rect key="frame" x="16" y="179" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0x4-HP-w9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-XD-Eif">
                                <rect key="frame" x="16" y="229" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RS5-cc-OHN"/>
                                </constraints>
                                <segments>
                                    <segment title="1/8"/>
                                    <segment title="1/32"/>
                                    <segment title="1/128"/>
                                    <segment title="1/1024"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ls1-XD-Eif" firstAttribute="leading" secondItem="kXn-1F-RMH" secondAttribute="leadingMargin" id="2LO-fX-S0K"/>
                            <constraint firstItem="bep-Sc-uLW" firstAttribute="top" secondItem="QwO-b1-6m1" secondAttribute="bottom" constant="17" id="2Zi-8y-Vfw"/>
                            <constraint firstItem="ls1-XD-Eif" firstAttribute="top" secondItem="7Xv-Dw-zLI" secondAttribute="bottom" constant="29" id="3NV-p7-q7v"/>
                            <constraint firstItem="QwO-b1-6m1" firstAttribute="trailing" secondItem="kXn-1F-RMH" secondAttribute="trailingMargin" id="5J3-5b-xFB"/>
                            <constraint firstItem="bep-Sc-uLW" firstAttribute="leading" secondItem="kXn-1F-RMH" secondAttribute="leadingMargin" id="8dL-cc-0Z6"/>
                            <constraint firstItem="7Xv-Dw-zLI" firstAttribute="top" secondItem="bep-Sc-uLW" secondAttribute="bottom" constant="29" id="HW9-a9-iIW"/>
                            <constraint firstItem="ls1-XD-Eif" firstAttribute="trailing" secondItem="kXn-1F-RMH" secondAttribute="trailingMargin" id="JEa-gY-P0z"/>
                            <constraint firstItem="bep-Sc-uLW" firstAttribute="trailing" secondItem="kXn-1F-RMH" secondAttribute="trailingMargin" id="QKM-Hl-SHt"/>
                            <constraint firstItem="QwO-b1-6m1" firstAttribute="top" secondItem="lTS-ow-laq" secondAttribute="bottom" constant="20" id="hqt-gc-XqC"/>
                            <constraint firstItem="7Xv-Dw-zLI" firstAttribute="trailing" secondItem="kXn-1F-RMH" secondAttribute="trailingMargin" id="kNx-L8-Vay"/>
                            <constraint firstItem="7Xv-Dw-zLI" firstAttribute="leading" secondItem="kXn-1F-RMH" secondAttribute="leadingMargin" id="vD1-pi-LLB"/>
                            <constraint firstItem="QwO-b1-6m1" firstAttribute="leading" secondItem="kXn-1F-RMH" secondAttribute="leadingMargin" id="y8b-PS-0K4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gJK-ZO-6Fb"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="240"/>
                    <connections>
                        <outlet property="freezingTemperatureSegmentedControl" destination="ls1-XD-Eif" id="kxh-Mo-hlW"/>
                        <outlet property="initialTemperatureSegmentedControl" destination="bep-Sc-uLW" id="bnY-9r-m3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRz-Bh-rf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1133"/>
        </scene>
        <!--Time Slots View Controller-->
        <scene sceneID="NKY-Fi-8DH">
            <objects>
                <viewController id="jRJ-Il-Ulz" customClass="ESTimeSlotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLU-Gt-HFG"/>
                        <viewControllerLayoutGuide type="bottom" id="TZD-DV-nhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiW-jI-H5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-QW-RTe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2fh-Ve-DjU" customClass="INSCollectionViewConferenceLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jRJ-Il-Ulz" id="XwC-d4-czv"/>
                                    <outlet property="delegate" destination="jRJ-Il-Ulz" id="bSN-My-lQP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ESV-QW-RTe" secondAttribute="trailing" id="Eoa-lf-QHo"/>
                            <constraint firstItem="ESV-QW-RTe" firstAttribute="top" secondItem="AiW-jI-H5n" secondAttribute="top" id="Zde-rm-szZ"/>
                            <constraint firstItem="TZD-DV-nhV" firstAttribute="top" secondItem="ESV-QW-RTe" secondAttribute="bottom" id="hql-jR-gP1"/>
                            <constraint firstItem="ESV-QW-RTe" firstAttribute="leading" secondItem="AiW-jI-H5n" secondAttribute="leading" id="jFM-Rz-6Wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ESV-QW-RTe" id="ciJ-k4-OzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f5-Vi-ugd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbE-XS-Eom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bui-x3-kMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Om-GQ-7O1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8LD-GA-x4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydb-nC-hSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFH-Pu-mf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Slv-9u-g67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLR-5g-Grb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qX8-9s-Zfo" kind="relationship" relationship="rootViewController" id="HhA-jo-5nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4X-XH-sBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="1133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vkF-rW-Imt"/>
    </inferredMetricsTieBreakers>
</document>
